name: 'Test'
on:
  push: ~
jobs:
  deploy:
    name: 'Test library'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v2
      - name: 'Use Node 14.x'
        uses: actions/setup-node@v1
        with:
          node-version: '14'
      - name: 'Run tests'
        run: |
          curl https://install.meteor.com | /bin/sh
          export PATH="$HOME/.meteor:$PATH"
          meteor create --release 2.3.2 --bare test
          cd test
          meteor npm i --save puppeteer@1.18.1 simpl-schema chai
          METEOR_PACKAGE_DIRS=../ TEST_BROWSER_DRIVER=puppeteer meteor test-packages --raw-logs --once --driver-package meteortesting:mocha ../
